<?xml version="1.0" encoding="iso-8859-1"?>
<banner-configuration>
  <banner>
    <eval>
      <datasetName>banner.eval.dataset.BioCDataset</datasetName>
      <dataset>
        <filename>data/expert1_bioc.xml</filename>
        <foldType>Disease</foldType>
      </dataset>
      <idInputFilename>output/ids.txt</idInputFilename>
      <rawInputFilename>output/raw.txt</rawInputFilename>
      <trainingInputFilename>output/train.txt</trainingInputFilename>
      <outputFilename>output/output.txt</outputFilename>
      <inContextAnalysisFilename>output/contextAnalysis.html</inContextAnalysisFilename>
      <mentionFilename>output/mention.txt</mentionFilename>
      <modelFilename>output/model_bioc_TRAIN.bin</modelFilename>
      <lemmatiserDataDirectory>nlpdata/lemmatiser</lemmatiserDataDirectory>
      <posTaggerDataDirectory>nlpdata/tagger</posTaggerDataDirectory>
      <posTagger>dragon.nlp.tool.HeppleTagger</posTagger>
      <tokenizer>banner.tokenization.SimpleTokenizer</tokenizer>
      <useParenthesisPostProcessing>true</useParenthesisPostProcessing>
      <useLocalAbbreviationPostProcessing>true</useLocalAbbreviationPostProcessing>
      <useNumericNormalization>true</useNumericNormalization>
      <tagFormat>IOB</tagFormat>
      <crfOrder>1</crfOrder>
      <textDirection>Forward</textDirection>
      <mentionTypes>Required</mentionTypes>
      <sameTypeOverlapOption>Union</sameTypeOverlapOption>
      <differentTypeOverlapOption>Exception</differentTypeOverlapOption>
    </eval>
  </banner>
</banner-configuration>
